= loose_tight_dictionary

Match things based on string similarity (using the Pair Distance algorithm) and regular expressions.

= Quickstart

    >> d = LooseTightDictionary.new %w(seamus andy ben)
    => [...]
    >> puts d.match 'Shamus Heaney'
    => 'seamus'

Try running the included example file:

    $ ruby examples/first_name_matching.rb 
    Needles
    ====================
    Mr. Seamus
    Sr. Andy
    Master BenT
    Shamus Heaney

    Haystack
    ====================
    seamus
    andy
    ben

    Results
    ====================
    Needle                        Haystack                      Score                         Prefix used (if any)          
    mr. seamus                    andy                          0.0                                                         
    mr. seamus                    seamus                        0.8333333333333334                                          
    mr. seamus                    ben                           0.0                                                         

    sr. andy                      andy                          0.75                                                        
    sr. andy                      seamus                        0.0                                                         
    sr. andy                      ben                           0.0                                                         

    master bent                   andy                          0.0                                                         
    master bent                   seamus                        0.0                                                         
    master bent                   ben                           0.4                                                         

    shamus heaney                 andy                          0.15384615384615385                                         
    shamus heaney                 seamus                        0.5333333333333333                                          
    shamus heaney                 ben                           0.0

= Improving dictionaries

Similarity matching will only get you so far.

    TODO: regex usage

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 Seamus Abshere. See LICENSE for details.
